C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\bin\Debug\net6.0\9-1.exe
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\bin\Debug\net6.0\9-1.deps.json
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\bin\Debug\net6.0\9-1.runtimeconfig.json
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\bin\Debug\net6.0\9-1.dll
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\bin\Debug\net6.0\9-1.pdb
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\obj\Debug\net6.0\9-1.csproj.AssemblyReference.cache
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\obj\Debug\net6.0\9-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\obj\Debug\net6.0\9-1.AssemblyInfoInputs.cache
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\obj\Debug\net6.0\9-1.AssemblyInfo.cs
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\obj\Debug\net6.0\9-1.csproj.CoreCompileInputs.cache
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\obj\Debug\net6.0\9-1.dll
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\obj\Debug\net6.0\refint\9-1.dll
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\obj\Debug\net6.0\9-1.pdb
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\obj\Debug\net6.0\9-1.genruntimeconfig.cache
C:\Users\alex_\Desktop\GB\C# 9 семинар\9-1\obj\Debug\net6.0\ref\9-1.dll
